go/tao/proto/ca.proto

//  Copyright (c) 2015, Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tao;

import "attestation.proto";
import "datalog_guard.proto";
import "acl_guard.proto";

enum CAType {
  ERROR = 0; 
  ATTESTATION = 1;
  DATALOG_POLICY = 2;
  ACL_POLICY = 3;
  UNDEFINED = 4; 
}

message CARequest {
  required CAType type = 1;
  optional Attestation attestation = 2;
}

message CAResponse {
  required CAType type = 1;
  optional Attestation attestation = 2;
  optional SignedDatalogRules signed_datalog_rules = 3;
  optional SignedACLSet signed_acl_set = 4;
}

