Code/cloudproxy/src/tao/attestation.proto

//  File: attestation.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Protocol buffers for Tao Attestation
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Use, duplication and disclosure of this file and derived works of
// this file are subject to and licensed under the Apache License dated
// January, 2004, (the "License").  This License is contained in the
// top level directory originally provided with the CloudProxy Project.
// Your right to use or distribute this file, or derived works thereof,
// is subject to your being bound by those terms and your use indicates
// consent to those terms.
//
// If you distribute this file (or portions derived therefrom), you must
// include License in or with the file and, in the event you do not include
// the entire License in the file, the file must contain a reference
// to the location of the License.

// ------------------------------------------------------------------------

package tao;

message Attestation {
  // the time at which the attestation was made, in 64-bit POSIX time
  required int64 time = 1;
  
  // the algorithm used to hash the program
  required string hash_alg = 2;

  // the hash of the program
  required string hash = 3;

  // a sequence of other attestations or certificates, as needed, to show the
  // correctness of the signer
  repeated bytes evidence = 4;
}

message SignedAttestation {
  // a serialized Attestation message
  required bytes serialized_attestation = 1;

  required bytes signature = 2;
}