Code/cloudproxy/src/tao/binaries.proto

package tao;

message Binary {
    // the name of the binary
    required string name = 1;

    // the known hash of the binary
    required bytes hash = 2;

    // a secret to pass to this binary after it starts in a measured state
    optional bytes secret = 3;
}

// a list of allowed binaries
message Whitelist {
    repeated Binary binaries = 1;
}

message SignedWhitelist {
    // a serialized Whitelist message
    required string serialized_whitelist = 1;
    
    // the signature on this message
    required bytes signature = 2;
}
