Code/cloudproxy/src/tao/quote.proto

//  File: quote.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Protocol buffers for Tao Quote operations
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Use, duplication and disclosure of this file and derived works of
// this file are subject to and licensed under the Apache License dated
// January, 2004, (the "License").  This License is contained in the
// top level directory originally provided with the CloudProxy Project.
// Your right to use or distribute this file, or derived works thereof,
// is subject to your being bound by those terms and your use indicates
// consent to those terms.
//
// If you distribute this file (or portions derived therefrom), you must
// include License in or with the file and, in the event you do not include
// the entire License in the file, the file must contain a reference
// to the location of the License.

// ------------------------------------------------------------------------

package tao;

message Quote {
  // the data to quote
  required bytes data = 1;

  required string hash_alg = 2;

  // the hash of the program making the statement
  required string hash = 3;

  // a sequence of quotes or other evidence showing that the signing key is correct
  repeated bytes evidence = 4;
}

message SignedQuote {
  required bytes serialized_quote = 1;
  required bytes signature = 2;
}