Code/cloudproxy/src/tao/tao_channel_rpc.proto

//  File: tao_channel_rpc.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Minimal protocol buffers for Tao RPC communication over
//  TaoChannel
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Use, duplication and disclosure of this file and derived works of
// this file are subject to and licensed under the Apache License dated
// January, 2004, (the "License").  This License is contained in the
// top level directory originally provided with the CloudProxy Project.
// Your right to use or distribute this file, or derived works thereof,
// is subject to your being bound by those terms and your use indicates
// consent to those terms.
//
// If you distribute this file (or portions derived therefrom), you must
// include License in or with the file and, in the event you do not include
// the entire License in the file, the file must contain a reference
// to the location of the License.

// ------------------------------------------------------------------------

package tao;

enum RPC {
  INIT = 0;
  DESTROY = 1;
  START_HOSTED_PROGRAM = 2;
  GET_RANDOM_BYTES = 3;
  SEAL = 4;
  UNSEAL = 5;
  QUOTE = 6;
  VERIFY_QUOTE = 7;
  ATTEST = 8;
  VERIFY_ATTESTATION = 9;
}

message TaoChannelRPC {
  required RPC rpc = 1;
  optional bytes data = 2;
  optional bytes signature = 3;
  optional StartHostedProgramArgs start = 4;
  optional GetRandomBytesArgs random = 5;
}

message TaoChannelResponse {
  required RPC rpc = 1;
  required bool success = 2;
  optional bytes data = 3;
}

message StartHostedProgramArgs {
  required string path = 1;
  required int32 argc = 2;
  repeated string argv = 3;
}

message GetRandomBytesArgs {
  required int32 size = 1;
}
