go/src/cloudproxy/tao/linux_admin_rpc.proto

//  File: linux_admin_rpc.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Protocol buffers for LinuxAdminRPCPC.
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tao;

message LinuxAdminRPCRequest {
  optional bytes data = 1;
  optional string path = 2;
  repeated string args = 3;
}

message LinuxAdminRPCHostedProgram {
  required bytes subprin = 1; // = auth.Marshal(SubPrin)
  required int32 pid = 2;
}

message LinuxAdminRPCResponse {
  repeated LinuxAdminRPCHostedProgram child = 1;
  optional bytes name = 2;
}

