src/tao/attestation.proto

//  File: attestation.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Protocol buffers for Tao Attestation
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tao;

message Statement {
  // the time at which the attestation was made, in 64-bit POSIX time
  required int64 time = 1;

  // the time at which this statement's validity expires
  required int64 expiration = 2;

  // the data to attest to
  required bytes data = 3;

  // the name of the algorithm used to hash the program
  required string hash_alg = 4;

  // the hash of the program
  required string hash = 5;
}

enum AttestationType {
  UNKNOWN = 0;
  ROOT = 1;
  INTERMEDIATE = 2;
  TPM_1_2_QUOTE = 3;
}

message Attestation {
  required AttestationType type = 1;

  // A serialized Statement message. This can be empty, e.g., when
  // this attestation is in the cert field, hence the serialized
  // public_key is the serialized_statement.
  required bytes serialized_statement = 2;

  // A signature on the serialized statement; this signature is made using
  // tao::SignData with a context "tao::Attestation Statement version 1".
  required bytes signature = 3;

  // A TPM 1.2 Quote, if needed
  optional bytes quote = 4;

  // A serialized Attestation attesting to the key used to create the signature
  // and signed by the next Tao level down. If this is empty, then
  // the key must be the policy key.
  optional bytes cert = 5;
}
