src/tao/attestation.proto

//  File: attestation.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Protocol buffers for Tao Attestation
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tao;

message Attestation {
  // the time at which the attestation was made, in 64-bit POSIX time
  required int64 time = 1;

  // the data to attest to
  required bytes data = 2;
  
  // the algorithm used to hash the program
  required string hash_alg = 3;

  // the hash of the program
  required string hash = 4;
}

message SignedAttestation {
  // a serialized Attestation message
  required bytes serialized_attestation = 1;

  required bytes signature = 2;

  // a sequence of other attestations or certificates, as needed, to show the
  // correctness of the signer
  repeated bytes evidence = 3;
}