src/tao/signature.proto

//  File: signature.proto
//  Author: Tom Roeder <tmroeder@google.com>
//
//  Description: Signatures on serialized protobufs
//
//  Copyright (c) 2013, Google Inc.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tao;

// A signed serialized protobuf message, including a require context to ensure
// unique deserialization.
message SignedData {
  // SECURITY WARNING: Always choose a unique context for each unique type of
  // message. One easy way to do this is to number the messages in a protocol
  // and make the context "ProtocolName Message Y: ProtobufName Version X"
  required string context = 1;

  // The serialized protobuf representing this message.
  required bytes data = 2;
}
