go/support_libraries/tao_support/taosupport.proto

//  Copyright (c) 2017, John Manferdelli, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";
package tao_support;

message SavedProgramData {
	optional string file_path = 1;
	optional bytes policy_cert = 2;
	optional string program_name = 3;
	optional bytes signing_key_blob = 4;
	optional bytes crypting_key_blob = 5;
	repeated bytes signer_cert_chain = 6;
	optional string crypto_suite = 7;
	optional bytes delegation = 8;
}
